import { IUseCase } from '../..';

const UseCase = {
    type1Example: [
        {
            index: 1,
            title: '국가 간 무역계약',
            desc: '국제 기업 두 곳이 무역 계약을 체결해야 하는 상황을 상상해보세요.\n이 통합 기술은 다음과 같은 방식으로 지원할 수 있습니다.',
            list: [
                { title: '짧은 시간 내 법적 준수 계약 작성', desc: 'LLM을 사용해\n무역의 구체적인 요구 사항에 맞춘 계약 작성' },
                { title: '다국어 번역 제공', desc: '국가 간 이해를 돕기 위한 다국어 계약 번역' },
                {
                    title: '스마트 컨트랙트로 조건 변환',
                    desc: '결제 및 배송을 자동 실행하기 위한 스마트 컨트랙트 변환.\n모든 내용은 블록체인에 안전하게 기록'
                },
                { title: '국제 무역법 실시간 피드백 제공', desc: 'AI가 법적 준수성을 분석해 리스크 감소' }
            ]
        }
    ],
    type2Example: [
        {
            index: 2,
            caseTitle: '금융 파생상품 계약',
            caseDesc:
                '금융 파생상품 계약은 복잡한 구조와 실행 조건으로 인해 개인 투자자들이 접근하기 어려운 분야입니다.\n이를 해결하기 위해 LLM과 블록체인 기술이 활용됩니다.\n자연어 조건 입력 시, LLM이 이를 블록체인 스마트 컨트랙트로 변환하고 실행합니다.',
            sections: [
                {
                    title: '1. 선물 및 옵션 계약 LLM 적용',
                    example: '“ETH 가격이 2000 USDT 이상으로 상승하면 콜옵션을 실행해주세요.”',
                    features: [
                        {
                            title: '복잡한 금융 계약의 단순화',
                            desc: '누구나 쉽게 이해하고 사용할 수 있음'
                        },
                        {
                            title: '자동화된 조건 감시 및 실행',
                            desc: '조건 감시와 실행의 자동화로, 투자자의 관리 부담이 줄어듦'
                        }
                    ]
                },
                {
                    title: '2. 리스크 헤징',
                    example: '“유가가 10% 이상 하락하면 내 포트폴리오를 헤징할 계약을 생성해주세요.”',
                    features: [
                        {
                            title: '복잡한 금융 계약의 단순화',
                            desc: '맞춤형 헤징 계약을 자동으로 생성하며,\n예측 가능한 시장 변동에 대한 대비책 제공을 통해 투자자 손실 위험 최소화'
                        }
                    ]
                }
            ]
        }
    ]
} satisfies IUseCase;

export default UseCase;
